S:cdrom
S:disk/by-id/ata-VMware_Virtual_IDE_CDROM_Drive_10000000000000000001
S:disk/by-path/pci-0000:00:07.1-ata-2
L:-100
I:24414220
E:ID_CDROM=1
E:SYSTEMD_MOUNT_DEVICE_BOUND=1
E:ID_CDROM_CD_R=1
E:ID_CDROM_CD_RW=1
E:ID_CDROM_DVD=1
E:ID_CDROM_DVD_R=1
E:ID_CDROM_DVD_RAM=1
E:ID_CDROM_MRW=1
E:ID_CDROM_MRW_W=1
E:ID_ATA=1
E:ID_TYPE=cd/dvd
E:ID_BUS=ata
E:ID_MODEL=VMware_IDE_CDR10
E:ID_MODEL_ENC=VMware\x20IDE\x20CDR10
E:ID_REVISION=1.00
E:ID_SERIAL=VMware_Virtual_IDE_CDROM_Drive_10000000000000000001
E:ID_SERIAL_SHORT=10000000000000000001
E:ID_ATA_FEATURE_SET_PM=1
E:ID_ATA_FEATURE_SET_PM_ENABLED=1
E:ID_PATH=pci-0000:00:07.1-ata-2
E:ID_PATH_TAG=pci-0000_00_07_1-ata-2
E:SCSI_TPGS=0
E:SCSI_TYPE=cd/dvd
E:SCSI_VENDOR=NECVMWar
E:SCSI_VENDOR_ENC=NECVMWar
E:SCSI_MODEL=VMware_IDE_CDR10
E:SCSI_MODEL_ENC=VMware\x20IDE\x20CDR10
E:SCSI_REVISION=1.00
E:ID_SCSI=1
E:ID_SCSI_INQUIRY=1
E:ID_VENDOR=NECVMWar
E:ID_VENDOR_ENC=NECVMWar
E:ID_FS_TYPE=
E:ID_FOR_SEAT=block-pci-0000_00_07_1-ata-2
G:uaccess
G:seat
G:systemd
