S:disk/by-path/pci-0000:00:10.0-scsi-0:0:0:0-part1
S:disk/by-uuid/42431555-cf82-4517-a1dc-9c884511c1ca
S:disk/by-partuuid/f8519ee7-01
W:2
I:24586400
E:ID_BUS=scsi
E:ID_MODEL=VMware_Virtual_S
E:ID_MODEL_ENC=VMware\x20Virtual\x20S
E:ID_PART_TABLE_TYPE=dos
E:ID_PART_TABLE_UUID=f8519ee7
E:ID_PATH=pci-0000:00:10.0-scsi-0:0:0:0
E:ID_PATH_TAG=pci-0000_00_10_0-scsi-0_0_0_0
E:ID_REVISION=1.0
E:ID_SCSI=1
E:ID_TYPE=disk
E:ID_VENDOR=VMware_
E:ID_VENDOR_ENC=VMware\x2c\x20
E:ID_FS_UUID=42431555-cf82-4517-a1dc-9c884511c1ca
E:ID_FS_UUID_ENC=42431555-cf82-4517-a1dc-9c884511c1ca
E:ID_FS_TYPE=xfs
E:ID_FS_USAGE=filesystem
E:ID_PART_ENTRY_SCHEME=dos
E:ID_PART_ENTRY_UUID=f8519ee7-01
E:ID_PART_ENTRY_TYPE=0x83
E:ID_PART_ENTRY_FLAGS=0x80
E:ID_PART_ENTRY_NUMBER=1
E:ID_PART_ENTRY_OFFSET=2048
E:ID_PART_ENTRY_SIZE=2097152
E:ID_PART_ENTRY_DISK=8:0
G:systemd
