S:disk/by-path/pci-0000:00:10.0-scsi-0:0:0:0-part2
S:disk/by-id/lvm-pv-uuid-vhUBVR-V1C1-F4lR-ksLU-LjLQ-fjJn-mCN8w1
S:disk/by-partuuid/f8519ee7-02
W:3
I:24628102
E:ID_BUS=scsi
E:ID_MODEL=VMware_Virtual_S
E:ID_MODEL_ENC=VMware\x20Virtual\x20S
E:ID_PART_TABLE_TYPE=dos
E:ID_PART_TABLE_UUID=f8519ee7
E:ID_PATH=pci-0000:00:10.0-scsi-0:0:0:0
E:ID_PATH_TAG=pci-0000_00_10_0-scsi-0_0_0_0
E:ID_REVISION=1.0
E:ID_SCSI=1
E:ID_TYPE=disk
E:ID_VENDOR=VMware_
E:ID_VENDOR_ENC=VMware\x2c\x20
E:ID_FS_UUID=vhUBVR-V1C1-F4lR-ksLU-LjLQ-fjJn-mCN8w1
E:ID_FS_UUID_ENC=vhUBVR-V1C1-F4lR-ksLU-LjLQ-fjJn-mCN8w1
E:ID_FS_VERSION=LVM2 001
E:ID_FS_TYPE=LVM2_member
E:ID_FS_USAGE=raid
E:ID_PART_ENTRY_SCHEME=dos
E:ID_PART_ENTRY_UUID=f8519ee7-02
E:ID_PART_ENTRY_TYPE=0x8e
E:ID_PART_ENTRY_NUMBER=2
E:ID_PART_ENTRY_OFFSET=2099200
E:ID_PART_ENTRY_SIZE=39843840
E:ID_PART_ENTRY_DISK=8:0
E:SYSTEMD_READY=1
E:SYSTEMD_ALIAS=/dev/block/8:2
E:SYSTEMD_WANTS=lvm2-pvscan@8:2.service
G:systemd
