S:input/by-path/pci-0000:02:00.0-usb-0:1:1.0-event-mouse
S:input/by-id/usb-VMware_VMware_Virtual_USB_Mouse-event-mouse
I:24273778
E:ID_INPUT=1
E:ID_INPUT_MOUSE=1
E:ID_VENDOR=VMware
E:ID_VENDOR_ENC=VMware
E:ID_VENDOR_ID=0e0f
E:ID_MODEL=VMware_Virtual_USB_Mouse
E:ID_MODEL_ENC=VMware\x20Virtual\x20USB\x20Mouse
E:ID_MODEL_ID=0003
E:ID_REVISION=0103
E:ID_SERIAL=VMware_VMware_Virtual_USB_Mouse
E:ID_TYPE=hid
E:ID_BUS=usb
E:ID_USB_INTERFACES=:030102:
E:ID_USB_INTERFACE_NUM=00
E:ID_USB_DRIVER=usbhid
E:ID_PATH=pci-0000:02:00.0-usb-0:1:1.0
E:ID_PATH_TAG=pci-0000_02_00_0-usb-0_1_1_0
