I:23946596
E:ID_VENDOR=Linux_4.18.0-240.10.1.el8_3.x86_64_ehci_hcd
E:ID_VENDOR_ENC=Linux\x204.18.0-240.10.1.el8_3.x86_64\x20ehci_hcd
E:ID_VENDOR_ID=1d6b
E:ID_MODEL=EHCI_Host_Controller
E:ID_MODEL_ENC=EHCI\x20Host\x20Controller
E:ID_MODEL_ID=0002
E:ID_REVISION=0418
E:ID_SERIAL=Linux_4.18.0-240.10.1.el8_3.x86_64_ehci_hcd_EHCI_Host_Controller_0000:02:03.0
E:ID_SERIAL_SHORT=0000:02:03.0
E:ID_BUS=usb
E:ID_USB_INTERFACES=:090000:
E:ID_VENDOR_FROM_DATABASE=Linux Foundation
E:ID_MODEL_FROM_DATABASE=2.0 root hub
E:ID_PATH=pci-0000:02:03.0
E:ID_PATH_TAG=pci-0000_02_03_0
E:ID_FOR_SEAT=usb-pci-0000_02_03_0
G:seat
