I:24022131
E:ID_VENDOR=VMware__Inc.
E:ID_VENDOR_ENC=VMware\x2c\x20Inc.
E:ID_VENDOR_ID=0e0f
E:ID_MODEL=VMware_Virtual_USB_Hub
E:ID_MODEL_ENC=VMware\x20Virtual\x20USB\x20Hub
E:ID_MODEL_ID=0002
E:ID_REVISION=0100
E:ID_SERIAL=VMware__Inc._VMware_Virtual_USB_Hub
E:ID_BUS=usb
E:ID_USB_INTERFACES=:090000:
E:ID_VENDOR_FROM_DATABASE=VMware, Inc.
E:ID_MODEL_FROM_DATABASE=Virtual USB Hub
E:ID_PATH=pci-0000:02:00.0-usb-0:2
E:ID_PATH_TAG=pci-0000_02_00_0-usb-0_2
E:ID_FOR_SEAT=usb-pci-0000_02_00_0-usb-0_2
G:seat
