I:25734662
E:ID_NET_NAME_MAC=enx000c29782826
E:ID_OUI_FROM_DATABASE=VMware, Inc.
E:ID_NET_NAME_PATH=enp2s1
E:ID_NET_NAME_SLOT=ens33
E:ID_BUS=pci
E:ID_VENDOR_ID=0x8086
E:ID_MODEL_ID=0x100f
E:ID_PCI_CLASS_FROM_DATABASE=Network controller
E:ID_PCI_SUBCLASS_FROM_DATABASE=Ethernet controller
E:ID_VENDOR_FROM_DATABASE=Intel Corporation
E:ID_MODEL_FROM_DATABASE=82545EM Gigabit Ethernet Controller (Copper) (PRO/1000 MT Single Port Adapter)
E:ID_PATH=pci-0000:02:01.0
E:ID_PATH_TAG=pci-0000_02_01_0
E:ID_NET_DRIVER=e1000
E:ID_NET_LINK_FILE=/usr/lib/systemd/network/99-default.link
E:ID_NET_NAME=ens33
E:SYSTEMD_ALIAS=/sys/subsystem/net/devices/ens33
G:systemd
